#Digitalocean tokens
DIGITAL_OCEAN_SPACE_ACCESS_KEY=DO00RNXAQC8K32W8AY8M
DIGITAL_OCEAN_SECRET_KEY=aaMTFatWqWxoQRW4kPtGeFxRh/4BgS0RUOUU3SVfnGY


#SECRET TOKEN to validate if the request made to this server is valid.
REQUEST_SECRET_TOKEN="9S9uYp13pCfn76ImuQyoZeqaehU84gYOG1oo6dohjQJa5HGtJwnIJQhvksAvHklL0zswK0L8l8aKEsBVH0RHdpQ0U4xNR7fqX31ZZiVPIUiFLWvKd0T57m0PMjZztaxhc22suMuGFQ2Qpv8sZZeSNYAiGKGLfzQ65K4UK3yWpEPdIthCZSDzAhBMB2nzE06z2MfEKimuA5aaexrxudzcu9ch2YUGFxfBChehF8G559au5KBy7qxD36hSMErzJRSMdypotMlPhFuX43aTBZeYCaybDqOF26Gy4YCWHl8dIxenA4dsvaAJS6VtprcohDwltUxM0TwFeTXpf5UArLxuVPUvL9ZOUf9JKZqw4KAyNhA6sYRlLxFEE93VdqOswKbsqJAX896pBRXlkOrnFyD3zKp8ezxUShGXubOZ2ke99qs6NPIhU9hWbMuaQaInGJsFI15PLHIBu7qp5J9g2XNqYu1itgiNQMg0y7wQUgDsqsVfRefZ53UWwogZr4LNmP7V"
